004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcd
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020-023 temperatura
024-027 @PRINTF_L32D_75FPFPF.P1
024-027 @FLT.P2
024-025 @ITOF.P3
024     lcd_init.i
024     MAIN.@SCRATCH
025     lcd_init.@SCRATCH
025     MAIN.@SCRATCH
026     MAIN.@SCRATCH
027     MAIN.@SCRATCH
028-02B @DIVFF.P1
028     @PRINTF_L32D_75FPFPF.P2
028-02B @FLT.P3
029     @PRINTF_L32D_75FPFPF.@SCRATCH
02A     @PRINTF_L32D_75FPFPF.@SCRATCH
02B     @PRINTF_L32D_75FPFPF.@SCRATCH
02C-02F @DIVFF.P1
02C     @PRINTF_L32D_75FPFPF.@SCRATCH
02C     @FLT.@SCRATCH
02D     @PRINTF_L32D_75FPFPF.@SCRATCH
02D     @FLT.@SCRATCH
02E     @PRINTF_L32D_75FPFPF.@SCRATCH
02F     @PRINTF_L32D_75FPFPF.@SCRATCH
030     @DIVFF.@SCRATCH
030     @PRINTF_L32D_75FPFPF.@SCRATCH
031-034 @MULFF.P1
031     lcd_putc.c
031-034 @FTOSD.P1
031-034 @DIV3232.P2
031     @DIVFF.@SCRATCH
032     @delay_ms1.P1
032     lcd_gotoxy.x
032     @DIVFF.@SCRATCH
033     lcd_gotoxy.y
033     @DIVFF.@SCRATCH
034     lcd_gotoxy.address
034     @DIVFF.@SCRATCH
035-038 @MULFF.P1
035-038 @DIV3232.P2
035     lcd_gotoxy.@SCRATCH
035     @DIVFF.@SCRATCH
035     @FTOSD.@SCRATCH
036     lcd_send_byte.address
037     lcd_send_byte.n
038     lcd_read_byte.low
038     lcd_send_byte.@SCRATCH
039     lcd_read_byte.high
039     lcd_send_nibble.n
039     @MULFF.@SCRATCH
039     @DIV3232.@SCRATCH
03A     lcd_read_byte.@SCRATCH
03A     @MULFF.@SCRATCH
03A     @DIV3232.@SCRATCH
03B     @MULFF.@SCRATCH
03B     @DIV3232.@SCRATCH
03C     @MULFF.@SCRATCH
03C     @DIV3232.@SCRATCH
03D     @MULFF.@SCRATCH
03D     @DIV3232.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

0050  @delay_ms1
0004  LCD_INIT_STRING
0072  lcd_read_byte
0065  lcd_send_nibble
0071  lcd_send_byte
00AB  lcd_init
00D5  lcd_gotoxy
00E7  lcd_putc
03D4  MAIN
000C  @const84
010C  @ITOF
012B  @DIVFF
024D  @MULFF
02D3  @FTOSD
01F7  @DIV3232
0239  @PRINTF_L32D_75FPFPF
001C  @const102
0395  @FLT
0027  @const106
003B  @const107
03D4  @cinit

Project Directory:
    C:\Users\Administrador\Desktop\Proyectos PIC-C\T6\

Project Files:
    temperatura.c
    ..\..\..\..\..\Program Files\PICC\devices\16f877a.h
    ..\..\..\..\..\Program Files\PICC\drivers\lcd.c

Units:
    C:\Users\Administrador\Desktop\Proyectos PIC-C\T6\temperatura.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      temperatura.err
    Ext Symbols: temperatura.esym
    INHX8:       temperatura.hex
    Symbols:     temperatura.sym
    List:        temperatura.lst
    Debug/COFF:  temperatura.cof
    Project:     temperatura.PJT
    Call Tree:   temperatura.tre
    Statistics:  temperatura.sta
