004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     main.@SCRATCH
022     @PUTCHAR_1_.P1
022     @delay_ms1.P2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

0076  @delay_ms1
0052  @PUTCHAR_1_
008D  main
0004  @const57
0016  @const58
008D  @cinit

Project Directory:
    C:\Users\Administrador\Desktop\Proyectos PIC-C\T3\

Project Files:
    printf.c
    ..\..\..\..\..\Program Files\PICC\devices\16f877a.h

Units:
    C:\Users\Administrador\Desktop\Proyectos PIC-C\T3\printf.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      printf.err
    Ext Symbols: printf.esym
    INHX8:       printf.hex
    Symbols:     printf.sym
    List:        printf.lst
    Debug/COFF:  printf.cof
    Project:     printf.PJT
    Call Tree:   printf.tre
    Statistics:  printf.sta
