읕calculadora
   읕MAIN  0/253  Ram=25
      쳐??0??
      쳐@const340  0/43  Ram=0
      쳐@PUTCHAR_1_  0/34  Ram=1
      쳐@GETCH_1_  0/37  Ram=1
      쳐atol  0/264  Ram=11
        읕@MUL1616  0/21  Ram=5
      쳐@const341  0/30  Ram=0
      쳐@PUTCHAR_1_  0/34  Ram=1
      쳐@PRINTF_LD_324  0/128  Ram=9
        읕@PUTCHAR_1_  0/34  Ram=1
      쳐@PUTCHAR_1_  0/34  Ram=1
      쳐@const344  0/44  Ram=0
      쳐@PUTCHAR_1_  0/34  Ram=1
      쳐@GETCH_1_  0/37  Ram=1
      쳐atol  0/264  Ram=11
        읕@MUL1616  0/21  Ram=5
      쳐@const345  0/31  Ram=0
      쳐@PUTCHAR_1_  0/34  Ram=1
      쳐@PRINTF_LD_324  0/128  Ram=9
        읕@PUTCHAR_1_  0/34  Ram=1
      쳐@PUTCHAR_1_  0/34  Ram=1
      쳐@MUL1616  0/21  Ram=5
      쳐@DIVS1616  0/64  Ram=6
      쳐@const346  0/36  Ram=0
      쳐@PUTCHAR_1_  0/34  Ram=1
      쳐@PRINTF_LD_324  0/128  Ram=9
        읕@PUTCHAR_1_  0/34  Ram=1
      쳐@PUTCHAR_1_  0/34  Ram=1
      쳐@const347  0/37  Ram=0
      쳐@PUTCHAR_1_  0/34  Ram=1
      쳐@PRINTF_LD_324  0/128  Ram=9
        읕@PUTCHAR_1_  0/34  Ram=1
      쳐@PUTCHAR_1_  0/34  Ram=1
      쳐@const348  0/49  Ram=0
      쳐@PUTCHAR_1_  0/34  Ram=1
      쳐@PRINTF_LD_324  0/128  Ram=9
        읕@PUTCHAR_1_  0/34  Ram=1
      쳐@PUTCHAR_1_  0/34  Ram=1
      쳐@const349  0/40  Ram=0
      쳐@PUTCHAR_1_  0/34  Ram=1
      쳐@PRINTF_LD_324  0/128  Ram=9
        읕@PUTCHAR_1_  0/34  Ram=1
      읕@PUTCHAR_1_  0/34  Ram=1
