004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcd
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
021     lcd_init.i
021     MAIN.@SCRATCH
022     lcd_putc.c
022     lcd_init.@SCRATCH
023     lcd_gotoxy.x
023     @delay_ms1.P1
024     lcd_gotoxy.y
025     lcd_gotoxy.address
026     lcd_gotoxy.@SCRATCH
027     lcd_send_byte.address
028     lcd_send_byte.n
029     lcd_read_byte.low
029     lcd_send_byte.@SCRATCH
02A     lcd_send_nibble.n
02A     lcd_read_byte.high
02B     lcd_read_byte.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

0056  @delay_ms1
0004  LCD_INIT_STRING
0078  lcd_read_byte
006B  lcd_send_nibble
0077  lcd_send_byte
00B1  lcd_init
00F2  lcd_gotoxy
00DB  lcd_putc
0110  MAIN
000C  @const83
0023  @const84
0034  @const85
0045  @const86
0110  @cinit

Project Directory:
    C:\Users\Administrador\Desktop\Proyectos PIC-C\T5\

Project Files:
    LCD.c
    ..\..\..\..\..\Program Files\PICC\devices\16f877a.h
    ..\..\..\..\..\Program Files\PICC\drivers\LCD.c

Units:
    C:\Users\Administrador\Desktop\Proyectos PIC-C\T5\LCD.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      LCD.err
    Ext Symbols: LCD.esym
    INHX8:       LCD.hex
    Symbols:     LCD.sym
    List:        LCD.lst
    Debug/COFF:  LCD.cof
    Project:     LCD.PJT
    Call Tree:   LCD.tre
    Statistics:  LCD.sta
