[PROJECT]
Target=C:\Users\Administrador\Desktop\Proyectos PIC-C\encender LEDS.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[C:\Users\Administrador\Desktop\Proyectos PIC-C\encender LEDS]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\Administrador\Desktop\Proyectos PIC-C\encender LEDS.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\Administrador\Desktop\Proyectos PIC-C\encender LEDS
[Opened Files]
1=C:\Users\Administrador\Desktop\Proyectos PIC-C\encender LEDS.c
2=
3=
